  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title></title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Yusei+Magic&display=swap');
        *{
          margin: 0px;
          padding: 0px;
        }
      
        body {
          
          background-color:  #5D14A6;
        }
        img {
          height: 245px;
          width: 35%;
          margin: 5px; 
          margin-left: 40px;
          border-radius: 10px;
          box-shadow: 4px 4px 4px #343333;
          margin-top: -10px;
        
        }
       
        
        input {
          height: 245px;
          width: 35%;
          margin: 230px;
          margin-top: -250px;
          border-radius: 10px;
          background-color: #5D14A6;
          border-color: #F25C05 ;
          font-family: 'Yusei Magic', sans-serif;
          font-size: 10px;
          color: #fff;
          outline: none;
          box-shadow: 4px 4px 4px #343333 ;
          
        }
        
        input:hover {
          background-color:#F25C05 ;
        }
        
        #fundo {
          height: 50px;
          background-color: #fff;
        }
        
        
    </style>
  </head>
    <body>
      <br><br><br>
      <script>
      var nipes = [ '<img src="mundo.jpg">'
      
      , '<img src="carro.jpg">'
      
      , '<img src="tenta.jpg">' 
      
      , '<img src="enamorados.jpg">'
      
      , '<img src="louco.jpg">'
      
      , '<img src="morte.jpg">', 
      
      ' <img src="sol.jpg">',
      
      '<img src="torre23.jpg">',
      
      '<img src="mago.jpg">', 
      
      '<img src="tempe.jpg">',
      
      '<img src="papa.jpg">',
      
      '<img src="imperador.jpg">', 
      
      '<img src="venus.jpg">',
      
      '<img src="roda.jpg">',
      
      '<img src="lua.jpg">', 
      
      '<img src="eremita.jpg">', 
      
      '<img src="estrela.jpg">', 
      
      '<img src="julgamento.jpg">', 
      
      '<img src="justiça.jpg">', 
      
      
      '<img src="força.jpg">',
      
      
      '<img src="dependurado.jpg">',
      
       ]; 
      
      
      var nipe = nipes [ Math.floor ( Math.random ( ) * 21) ]; 
      
      document.write( nipe );
     
      </script>
      
     
    
      <script>
      //paus
      var nipes = [ '<img src="1p.jpg">'
      
      , '<img src="2p.jpg">'
      
      , '<img src="3p.jpg">' 
      
      , '<img src="4p.jpg">'
      
      , '<img src="5p.jpg">'
      
      , '<img src="6p.jpg">', 
      
      ' <img src="7p.jpg">',
      
      '<img src="8p.jpg">',
      
      '<img src="9p.jpg">', 
      
      '<img src="10p.jpg">', 
    
     '<img src="reip.jpg">', 
     
     '<img src="cavpaus.jpg">', 
     
     '<img src="rainhap.jpg">', 
     
     '<img src="pagenp.jpg">', 
     
     //espadas
     '<img src="es1.jpg">', 
     
     '<img src="es2.jpg">', 
     
     '<img src="es3.jpg">', 
     
     '<img src="es4.jpg">', 
     
     '<img src="es5.jpg">', 
     
     '<img src="es6.jpg">', 
     
     '<img src="es7.jpg">', 
     
     '<img src="es8.jpg">', 
     
     '<img src="es9.jpg">', 
     
     '<img src="es10.jpg">', 
     
     '<img src="paes.jpg">', 
     
     '<img src="reies.jpg">', 
     
     '<img src="raies.jpg">', 
     
     '<img src="caves.jpg">', 
     
     //copas
     '<img src="c1.jpg">', 
     
     '<img src="2c.jpg">', 
     
     '<img src="3c.jpg">', 
     
     '<img src="4c.jpg">', 
     
     '<img src="5c.jpg">', 
     
     '<img src="6c.jpg">', 
     
     '<img src="7c.jpg">', 
     
     '<img src="8c.jpg">', 
     
     '<img src="9c.jpg">', 
     
     '<img src="10c.jpg">', 
     
     '<img src="cavc.jpg">', 
     
     '<img src="reic.jpg">', 
     
     '<img src="raic.jpg">', 
     
     '<img src="pagc.jpg">', 
          
     // ouros 
     '<img src="1o.jpg">',
     
     '<img src="2o.jpg">',
     
     '<img src="3o.jpg">',
     
     '<img src="4o.jpg">',
     
     '<img src="5o.jpg">',
     
     '<img src="6o.jpg">',
     
     '<img src="7o.jpg">',
     
     '<img src="8o.jpg">',
     
     '<img src="9o.jpg">',
     
     '<img src="10o.jpg">',
     
     '<img src="reio.jpg">',
     
     '<img src="raio.jpg">',
     
     '<img src="pago.jpg">',
     
     '<img src="cavo.jpg">',
    
      
       ]; 
      
      
      var nipe = nipes [ Math.floor ( Math.random ( ) * 56) ]; 
      
      document.write( nipe );
     
      </script>
      <br><br>
      <script>
      //lenormand
      var nipes = [ 
      
      '<img src="anel.jpg">',
      
      '<img src="árvore.jpg">', 
      
      '<img src="birds.jpg">',
      
      '<img src="buquê.jpg">',
      
      '<img src="caixa.jpg">', 
      
      '<img src="caminhos.jpg">',
      
      '<img src="carta.jpg">',
      
      '<img src="casa.jpg">', 
      
      '<img src="cavaleiro.jpg">', 
      
      '<img src="chicote.jpg">', 
      
      '<img src="coração.jpg">', 
      
      '<img src="cruz.jpg">', 
      
      '<img src="foice.jpg">',
      
      '<img src="fox.jpg">',
      
      '<img src="garça.jpg">',
      
      '<img src="jardim.jpg">',
      
      '<img src="kid.jpg">',
      
      '<img src="lirios.jpg">',
      
      '<img src="livro.jpg">',
      
      '<img src="men.jpg">',
      
      '<img src="montanha.jpg">',
      
      '<img src="mulher.jpg">',
      
      '<img src="navio.jpg">',
      
      '<img src="nuvens.jpg">',
      
      '<img src="peixes.jpg">',
      
      '<img src="rato.jpg">',
      
      '<img src="snake.jpg">',
      
      '<img src="torre.jpg">',
      
      '<img src="trevo.jpg">',
      
      '<img src="urso.jpg">',
      
      '<img src="dog.jpg">',
      
      '<img src="lie.jpg">',
      
      '<img src="ideia.jpg">',
      
      '<img src="espiritual.jpg">',
      
       ]; 
      
      
      var nipe = nipes [ Math.floor ( Math.random ( ) * 34) ]; 
      
      document.write( nipe );
     
      </script>
      
      <input type="button" value="Arcano Semanal" onClick="window.location.reload()">
    </body>
</html>
